<!DOCTYPE html>
<html>
  <head>
    <style>
        body{
          
            font-family: Arial;
            background-color: black;
        }
        .calculator-btn{
            height: 60px;
            width: 60px;
            border-radius: 60px;
            border: none;
            font-size: 26px;
            cursor: pointer;
            margin-right: 5px;
        }
        .gray-btn{
            background-color: rgb(51, 51, 51);
            color: white;
        }
        .orange-btn{
            background-color: rgb(254, 160, 10);
            color: white;
        }
        .js-cal{
            color: white;
            font-size: 45px;
            margin-top: 15px;
            margin-bottom: 5px;
        }
        .clear-btn{
            font-size: 17px;
        }
    </style>
  </head>
  <body>
    <!-- Create an element to display the calculation. -->
    <p class="js-calculation js-cal"></p>

    <p>
      <button onclick="
        updateCalculation('1');
      " class="calculator-btn gray-btn">1</button>

      <button onclick="
        updateCalculation('2');
      " class="calculator-btn gray-btn">2</button>

      <button onclick="
        updateCalculation('3');
      " class="calculator-btn gray-btn">3</button>

      <button onclick="
        updateCalculation(' + ');
      " class="calculator-btn orange-btn">+</button>
    </p>

    <p>
      <button onclick="
        updateCalculation('4');
      " class="calculator-btn gray-btn">4</button>

      <button onclick="
        updateCalculation('5');
      " class="calculator-btn gray-btn">5</button>

      <button onclick="
        updateCalculation('6');
      " class="calculator-btn gray-btn">6</button>

      <button onclick="
        updateCalculation(' - ');
      "class="calculator-btn orange-btn">-</button>
    </p>

    <p>
      <button onclick="
        updateCalculation('7');
      " class="calculator-btn gray-btn">7</button>

      <button onclick="
        updateCalculation('8');
      " class="calculator-btn gray-btn">8</button>

      <button onclick="
        updateCalculation('9');
      " class="calculator-btn gray-btn">9</button>

      <button onclick="
        updateCalculation(' * ');
      "class="calculator-btn orange-btn">*</button>
    </p>

    <p>
      <button onclick="
        updateCalculation('0');
      " class="calculator-btn gray-btn">0</button>

      <button onclick="
        updateCalculation('.');
      " class="calculator-btn gray-btn">.</button>

      <button onclick="
        // Note: eval() takes a string and runs it as code.
        // Avoid using eval() in real world projects since
        // it can potentially be given harmful code to run.
        // Only use eval() for learning purposes.
        calculation = eval(calculation);

        // Display the calculation on the page
        // instead of console.log
        displayCalculation();

        localStorage.setItem('calculation', calculation);
      "class="calculator-btn gray-btn">=</button>

      <button onclick="
        updateCalculation(' / ');
      "class="calculator-btn orange-btn">/</button>
    </p>

    <p>
      <button onclick="
        calculation = '';

        // Display the calculation on the page
        // instead of console.log
        displayCalculation();

        localStorage.setItem('calculation', calculation);
      " class="calculator-btn gray-btn clear-btn">Clear</button>
    </p>

    <script>
      let calculation = localStorage.getItem('calculation') || '';

      // Display the calculation when the page first loads.
      displayCalculation();

      function updateCalculation(value) {
        calculation += value;

        // Display the calculation on the page
        // instead of console.log
        displayCalculation();

        localStorage.setItem('calculation', calculation);
      }

      function displayCalculation() {
        document.querySelector('.js-calculation')
          .innerHTML = calculation;
      }
    </script>
  </body>
</html>